# androidstt2

./: build.gradle  settings.gradle
app/: build.gradle  set.kt
app/src/: google-services.json
app/src/androidTest/java/com/example/androidstt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstt/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidstt/model/: BotResponse.kt  Food.kt  Message.kt  Order.kt  OrderList.kt
app/src/main/java/com/example/androidstt/retrofit/: Connection.kt  FlaskFilterService.kt  FlaskFilterServiceImpl.kt
app/src/main/java/com/example/androidstt/ui/home/: HomeFragment.kt
app/src/main/java/com/example/androidstt/ui/order/: OrderFragment.kt
app/src/main/java/com/example/androidstt/ui/order/children/: CategoryMenuFragment.kt  CountFragment.kt  FullMenuFragment.kt  OptionFragment.kt  OrderChildrenBaseFragment.kt  OrderConfirmationFragment.kt  PaymentFragment.kt  TakeOutFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_mic_state_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_menu.xml  fragment_count.xml  fragment_full_menu.xml  fragment_home.xml  fragment_options.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_payment.xml  fragment_take_out.xml  item_food.xml  item_my_message.xml  item_option.xml  item_other_message.xml  item_price.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/androidstt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
